a,b = map(int,input().split())

if(a < b):
    print("<")
elif(a > b):
    print(">")
elif(a == b):
    print("==")
    

# =========[map함수]==============
# map 함수 = map(function, iterable)
# 첫 번째 매개 변수로는 함수가 온다.
# 두 번째 매개변수로는 반복 가능한 자료형(리스트, 튜플 등)이 온다.
# map 함수의 반환 값은 map객체 이기 대문에 해당 자료형을 list 혹은 tuple로 형 변환 시켜주어야 한다.
# map(적용시킬 함수, 적용할 값들 )
# a,b = map(int,input().split()) => a,b = map(적용시킬함수 ,적용할 값들) 
# ===============================

# =========[split함수]==============
# split 함수는 공백을 기준으로 두 수를 나누기 때문에 문제에서 요구하는 공백으로 두 수를 구분하는데 적합하여 사용